{
  "name": "project-express",
  "version": "1.0.0",
  "description": "introduction à express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Niorten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
